# Generated by Django 2.2.6 on 2019-10-22 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('currency', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=6, max_digits=8)),
                ('blocked_balance', models.DecimalField(decimal_places=6, max_digits=8)),
                ('currency', models.ForeignKey(on_delete=None, related_name='balance_currency', to='currency.Currency')),
                ('user', models.ForeignKey(on_delete=None, related_name='user_balance', to='user.UserProfile')),
            ],
        ),
    ]
